<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="no-js" >
<head>
<title>Epson :: #INKOutsidePrinter</title>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="resources/css/html.css" />
<link rel="stylesheet" type="text/css" href="resources/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="resources/css/generic.css" />
<link rel="stylesheet" type="text/css" href="resources/css/main.css" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="resources/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="resources/css/utils.css" />
<link rel="stylesheet" type="text/css" href="resources/css/icons.css" />
<link rel="stylesheet" type="text/css" href="resources/css/buttons.css" />
<link rel="stylesheet" type="text/css" href="resources/css/video-js.css" />
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
<link type="text/css" href="http://www.epson.com.sg/assets/css/reset.css" rel="stylesheet">
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><!--link type="text/css" href="http://www.epson.com.sg/assets/css/typography.css" rel="stylesheet"-->
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
<link type="text/css" href="http://www.epson.com.sg/assets/css/pagination.css" rel="stylesheet"-->
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
<link type="text/css" href="http://www.epson.com.sg/assets/css/site_map.css" rel="stylesheet">
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
<link type="text/css" href="http://www.epson.com.sg/assets/css/layout.css" rel="stylesheet">

<!--ls:end[meta-description]--><!--ls:begin[stylesheet]-->
<link type="text/css" href="http://www.epson.com.sg/assets/css/iepngfix.htc" rel="stylesheet">
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
<link type="text/css" href="http://www.epson.com.sg/assets/css/javascript.css" rel="stylesheet">

<!--Including the app related scripts in body-->
<script  type="text/javascript" src="resources/js/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.jflip-0.4.js"></script>
<script  type="text/javascript" src="resources/js/modernizr.dev.js"></script>

<!--[if lt IE 9]>
        <script  type="text/javascript" src="resources/js/excanvas.js"></script>
        <![endif]-->
<script src="resources/js/slides.min.jquery.js"></script>
<script  type="text/javascript" src="resources/js/html5shiv.min.js"></script>
<script  type="text/javascript" src="resources/js/requestAnimationFramePolyfill.js"></script>
<script  type="text/javascript" src="resources/js/pollyfills.js"></script>
<script src="resources/js/video.js"></script>
<script src="resources/js/media.youtube.js"></script>
<script  type="text/javascript" src="config.js"></script>
<script  type="text/javascript" src="app.js"></script>
<script  type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

<!-- +++++ scripts for new design +++++ -->

<link rel="stylesheet" type="text/css" href="css/css.css?v=4.0"/>
<script src="js/jquery.bxslider.min.js"></script>
<script>
	   $(document).ready(function() {
	       $('.bxslider').bxSlider({
	           auto: false,
	           speed: 3000,
	           pause: 5000,
	           infiniteLoop: true,
	           onSliderLoad: function(currentIndex) {
			$('#blue-heading_message').html("<span style='display:inline-block; padding:18px 50px 18px 0;'> BUYING A PRINTER FOR YOUR BUSINESS<br>ISN\'T JUST ABOUT THE PRINTER.</span>");
	           },
	           onSlideBefore: function($slideElement, oldIndex, newIndex) {
	               if (newIndex == '0') {
	                   setTimeout(function() {
	                       $('#blue-heading_message').html("<span style='display:inline-block; padding:18px 50px 18px 0;'> BUYING A PRINTER FOR YOUR BUSINESS<br>ISN\'T JUST ABOUT THE PRINTER.</span>");
	                   }, 500);
	               } else if (newIndex == '1') {
	                   setTimeout(function() {
	                       $('#blue-heading_message').html("<span style='display:inline-block; padding:18px 50px 18px 0;'> THE WORLD\'S FIRST INK TANK<br>DUPLEX PRINTER.</span>");
	                   }, 500);
	               }
	           }
	       });
	   });
</script>
</head>
<body style="margin:0;background-color:#F2F2F2;text-align:center;">
<!--ls:begin[body]-->
<div style="width:940px;margin:auto;text-align:left;">
<div style="width:940px;min-height:100px;height:auto !important;height:100px;display:inline;float:left;" class="iw_component"><!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://www.epson.com.sg/assets/css/fixes-ie6.css" media="all"/><script src="http://www.epson.com.sg/assets/js/DD_belatedPNG_0.0.8a-min.js"></script><script type="text/javascript" src="http://www.epson.com.sg/assets/js/fixes-ie6.js"></script><![endif]--> 
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://www.epson.com.sg/assets/css/ie.css"/><![endif]--> 
  <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.epson.com.sg/assets/css/ie8.css"/><![endif]-->
  <style type="text/css">
	body{ background: url() top no-repeat;}								
  </style>
  <body class="grey">
  <div id="container">
    <div id="wrapper">
      <div class="clearfix" id="header">
        <div id="UserLinks">
          <form action="/epson_singapore/homepage.page?submit=true&amp;componentID=1339687136354" method="post">
            <ul style="font-size:1.2em;">
              <li> <a title="Home" href="/sites/epson_singapore/homepage.page" target="_self">Home</a> </li>
              <li> <a title="Global" href="http://www.epson.com/" target="_self">Global</a> </li>
              <li> <a title="Contact Us" href="/sites/epson_singapore/contact_us.page" target="_self">Contact Us</a> </li>
              <li id="selCountryDropdown" class="last">
                <label for="selCountryLanguage">Country:</label>
                <select class="jsDropdown" id="selCountryLanguage" name="country">
                  <option value="http://www.epson.co.in">Epson India</option>
                  <option value="http://www.epson.co.id">Epson Indonesia</option>
                  <option value="http://www.epson.com.my">Epson Malaysia</option>
                  <option value="http://www.epson.com.ph">Epson Philippines</option>
                  <option value="http://www.epson.com.sg" selected>Epson Singapore</option>
                  <option value="http://www.epson.co.th">Epson Thailand</option>
                  <option value="http://www.epson.com.vn">Epson Vietnam</option>
                </select>
                <label for="selLanguageLanguage">Language:</label>
                <select class="jsDropdown" id="selLanguageLanguage" name="language">
                  <option selected value="">English Version</option>
                </select>
                <button class="button" type="submit"><span>Change</span></button>
              </li>
            </ul>
          </form>
        </div>
        <script type="text/javascript">
 function valid_keypress(evt) 
 {
 evt=(evt)?evt:((window.event)?event:null);
 if(evt) 
 {
  if(evt.keyCode==13) 
  { 
   if (document.getElementById('sub_key_word')!=null && document.getElementById('sub_key_word').value!='')
   {
   document.getElementById('sub_key_word').value='';
   requestSearch();
   return false; 
   }
   else {
   document.getElementById('search').submit();
   }
  } 
  } 
 } 
 </script>
        <div class="genericRoundedCorners" id="masthead">
          <div class="top"> <b class="tl"></b><b class="tr"></b><b class="t"></b> </div>
          <div class="content clearfix">
            <h1 class="logo"> <a target="_self" href="/sites/epson_singapore/homepage.page">Epson</a> </h1>
            <div class="mastheadcontent">
              <form method="get"  action="/epson_singapore/search_result.page?" id="search">
                <fieldset>
                  <input onkeypress="javascript:return valid_keypress(event)" value="" name="site_key_word" id="site_key_word" type="text">
                  <strong class="buttonBlack">
                  <input value="Search" type="submit">
                  </strong>
                </fieldset>
              </form>
              <ul id="nav" style="font-size:1.2em;">
                <li class="active" > <a href="/sites/epson_singapore/homepage.page" target="_self">PRODUCTS</a> </li>
                <li class="general"> <a href="/sites/epson_singapore/explore_epson/explore_epson.page" target="_self">EXPLORE EPSON</a> </li>
                <li class="general"> <a href="/sites/epson_singapore/support/support.page" target="_self">SUPPORT</a> </li>
              </ul>
              <ul id="secondarynav" style="font-size:1.2em; line-height:normal;">
                <li class="dropdown"> <a href="#" target="_self">All Products</a>
                  <div class="genericRoundedCorners" id="dropmenu">
                    <ul style="font-size:1.2em; line-height:normal;">
                      <li class="dropdown"> <a href="/sites/epson_singapore/printers_and_all_in_ones/printers_and_all_in_ones.page" target="_self">Printers and All-In-Ones</a>
                        <div class="genericRoundedCorners" id="subdropmenu">
                          <ul style="font-size:1.2em; line-height:normal; ">
                            <li> <a href="/sites/epson_singapore/printers_and_all_in_ones/inkjet/inkjet_hub.page" target="_self">Inkjet</a> </li>
                            <li> <a href="/sites/epson_singapore/ink_tank_system_printers/ink_tank_system_printer_hub.page" target="_self">Ink Tank Systems</a> </li>
                            <li> <a href="/sites/epson_singapore/printers_and_all_in_ones/laser/laser_hub.page" target="_self">Laser</a> </li>
                            <li> <a href="/sites/epson_singapore/printers_and_all_in_ones/dot_matrix/dot_matrix_hub.page" target="_self">Dot Matrix</a> </li>
                            <li> <a href="/sites/epson_singapore/airline_printer/airline_printer_hub.page" target="_self">Airline Printer</a> </li>
                          </ul>
                          <div class="bottom"> <b class="bl"></b><b class="br"></b><b class="b"></b> </div>
                        </div>
                      </li>
                      <li> <a href="/sites/epson_singapore/scanners/scanner_hub.page" target="_self">Scanners</a> </li>
                      <li> <a href="/sites/epson_singapore/projectors/projector_hub.page" target="_self">Projectors</a> </li>
                      <li> <a href="/sites/epson_singapore/industrial_printing/industrial_printing_hub.page" target="_self">Industrial Printers</a> </li>
                      <li> <a href="/sites/epson_singapore/see-through_mobile_viewers/see-through_mobile_viewer_hub.page" target="_self">See-Through Mobile Viewer</a> </li>
                      <li> <a href="/sites/epson_singapore/printers_and_all_in_ones/pos/pos_hub.page" target="_self">Point of Sale Systems</a> </li>
                      <li> <a href="/sites/epson_singapore/photo_lab/photo_lab_hub.page" target="_self">Photo Lab</a> </li>
                      <li> <a href="/sites/epson_singapore/label_printing/label_printing_hub.page" target="_self">Label Printers</a> </li>
                      <li> <a href="/sites/epson_singapore/printers_and_all_in_ones/large_format/large_format_hub.page" target="_self">Large Format</a> </li>
                      <li> <a href="/sites/epson_singapore/discproducers/discproducer_hub.page" target="_self">Discproducers</a> </li>
                      <li class="dropdown"> <a href="http://www.epson.com.sg/epson_singapore/electronic_devices/electronic_devices.page" target="_self">Electronic Devices</a>
                        <div class="genericRoundedCorners" id="subdropmenu">
                          <ul style="font-size:1.2em; line-height:normal;">
                            <li> <a href="http://www.epson.com.sg/epson_singapore/electronic_devices/electronic_devices_quartz_device.page" target="_self">Quartz Devices</a> </li>
                            <li> <a href="http://global.epson.com/products/semicon/" target="_self">Epson Semiconductors</a> </li>
                          </ul>
                          <div class="bottom"> <b class="bl"></b><b class="br"></b><b class="b"></b> </div>
                        </div>
                      </li>
                      <li> <a href="/sites/epson_singapore/industrial_robots/industrial_robot_hub.page" target="_self">Industrial Robots</a> </li>
                    </ul>
                    <div class="bottom"> <b class="bl"></b><b class="br"></b><b class="b"></b> </div>
                  </div>
                </li>
                <li> <a href="/sites/epson_singapore/ink_and_supplies/ink_and_supplies.page" target="_self">Inks & Supplies</a> </li>
                <li> <a href="/sites/epson_singapore/explore_epson/product_awards/product_reviews_and_awards.page" target="_self">Reviews & Awards</a> </li>
                <li> <a href="/sites/epson_singapore/promotions_and_events/promotions_and_events_main.page" target="_self">Promotions & Events</a> </li>
                <li> <a class="whereToBuy" href="#" onclick="triggerPopupNew('wheretobuy','')">Where to Buy</a> </li>
              </ul>
            </div>
          </div>
          <div class="bottom"> <b class="bl"></b><b class="br"></b><b class="b"></b> </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <br />
  <body>
  <div class="page bottomNone">
    <div class="page__wrapper">
      <div class="page__content"> 
        <!-- ========================================================== mainBlock_start ========================================================== -->
        <div class="main-block"> 
          <!-- ========== headerBlock_start ========== -->
          <div class="main-block__working-area-header">
            <header>
              <div class="social-block">
                <p>#INKOutsidePrinter</p>
                <!--<a href="javascript:void(0)"><img src="resources/images/social_fb.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_twit.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_gPlus.jpg" alt="" /></a>--><br class="clear" />
              </div>
              <!--<input id="seeFullRange" type="button" value="SEE THE FULL RANGE OF EPSON INK TANK PRINTERS" class="btn" />--> 
              <a href="http://www.epson.com.sg/inktanksystem" class="btn_fullrange">SEE THE FULL RANGE OF<br />
              EPSON INK TANK PRINTERS</a> </header>
          </div>
          <!-- ========== headerBlock_end ========== --> 
          <!-- ========== navBlock_start ========== -->
          <div class="main-block__working-area">
            <nav>
              <ul>
                <li class="redtop"></li>
                <li>
                  <div><span></span>HOME</div>
                </li>
                <!--<li><a href="blank.html">[Page Title]</a></li>-->
                
                <li><a href="why_L_series.html">WHY L-SERIES</a></li>
                <li><a href="video_gallery.html">Video Gallery</a></li>
                <li><a href="l_series_range.html">L-Series Range</a></li>
                <li><a href="genuine.html">Genuine Ink</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="case.html">Customer STORIES</a></li>
                <li><a href="http://hogarth.ogilvyone.com.sg/epson/L-Series%20Cost%20Comparison%20Calculator_v2.2.0/index.html">TCO Calculator</a></li>
                <li><a href="buy.html">Where to Buy</a></li>
                <li class="redbot"></li>
              </ul>
            </nav>
          </div>
          <!-- ========== navBlock_end ========== --> 
          
          <!-- ========================================================== All_Page_Block_start ========================================================== --> 
          
          <!-- ========== homeBlock_start ========== -->
          <div class="main-block__working-area">
            <div class="main-block_working-area-home"> 
              
              <!-- ========== headingBlock_1_start ========== -->
              <div class="blue-heading__block">
                <h2 id="blue-heading_message"><span style="display:inline-block; padding:18px 50px 18px 0;">Buying a printer for your business<br />
                  isn't just about the printer.</span></h2>
              </div>
              <!-- ========== headingBlock_1_end ========== --> 
              <!-- ========== logoBlock_start ========== --> 
              <!--<h1 class="logo-block"><a href="javascript:void(0)"><img src="resources/images/home_logo.png" alt="Epson" title="Epson" /></a></h1><br class="clear" />--> 
              <!-- ========== logoBlock_end ========== -->
              
              <div class="slider">
                <ul class="bxslider">
                  <li><img src="img/banner/1.png" alt="" />
                  <div class="Holder2"> <div class="AlignCenter pad30"><h4> It's all about the ink. </h4><p> To help small businesses go further, the original Epson ink tank system printer prints up to 6,500 colour pages and 4,000 black and white pages.</p> </div></div><div class="LearnMore"> <a href="why_L_series.html"> <img src="img/learn_more.png" /> </a> </div>
                  </li>
                  <li><img src="img/banner/2.png" alt="" />
                  <div class="Holder"> <div class="AlignCenter MarTop95 pad30"> <h4> <!--Print 6,000 black and white pages --> EPSON L655 </h4> <p> Boasting the lowest duplex printing costs, the L655 original Epson ink tank system printer lets you print up to 6,500 colour pages and 6,000 black and white pages. Fitted with Epson's revolutionary PrecisionCore<sup>&trade;</sup> printhead technology, it offers you versatile high-speed, high-quality solutions for commercial, industrial and office printing.</p> <small>*As of 10 April 2015, the Epson L655 offers users the lowest cost of printing 	duplex (cost per two-pages), for any inkjet printer capable of auto-duplex, using genuine branded supplies from its own manufacturer. This is based on the 	MSRP listed on the manufacturers' websites in 5 major ASEAN markets.</small></div> </div><div class="LearnMore Martop10"> <a href="http://www.epson.com.sg/epson_singapore/ink_tank_system_printers/product.page?product_name=Epson_L655"> <img src="img/learn_more.png" />  </a> </div>
                  </li>
                </ul>
              </div>
              <div class="SliderDescription"> 
              </div>
              <br class="clear" />
              <p class="slogan-txt"><!--Engineered for business-->&nbsp;</p>
            </div>
          </div>
          <!-- ========== homeBlock_end ========== --> 
          
          <!-- ========================================================== All_Page_Block_end ========================================================== --> 
        </div>
        <!-- ========================================================== mainBlock_end ========================================================== --> 
      </div>
    </div>
    <div style="width:940px;min-height:120px;height:auto !important;height:120px;display:inline;float:left;" class="iw_component"><script type="text/javascript">
	function triggerPopupNew(type,tab)
	{

		if (type == "wheretobuy"){
			//direct to store locator page
			var wtb_url = '/epson_singapore/store_locator.page';
			if  (location.href.indexOf("epson_malaysia")>0){
				wtb_url = '/epson_malaysia/store_locator.page';
			}else if(location.href.indexOf("epson_indonesia")>0){
				wtb_url = '/epson_indonesia/store_locator.page';
			}else if(location.href.indexOf("epson_india")>0){
				wtb_url = '/epson_india/store_locator.page';
			}else if(location.href.indexOf("epson_philippines")>0){
				wtb_url = '/epson_philippines/store_locator.page';
			}else if(location.href.indexOf("epson_thailand/en/")>0){
				wtb_url = '/epson_thailand/en/store_locator.page';
			}else if(location.href.indexOf("epson_thailand")>0){
				wtb_url = '/epson_thailand/store_locator.page';
			}
		  /*
			if (typeof productCategory === 'undefined'){
			  if (tab != '') wtb_url += '?tab=' + tab; 
			}else{ 	
			  wtb_url += '?productCategory=' + productCategory + '&productName=' + productName;
			  if (tab != '') wtb_url += '&tab=' + tab;		
			}
		  */
			//window.location.href = wtb_url;	
	  window.open(wtb_url,'_newtab');	
		}
	
	}	
</script> <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> 
      <script type="text/javascript">
_uacct = "UA-616941-1";
urchinTracker(); 
</script> 
      <script type="text/javascript"
src="http://www.epson.com/2005redesign/ww_ga.js"></script> 
      <script type="text/javascript">
var ww_pageTracker = _gat._getTracker("UA-6298218-1");
      ww_pageTracker._setDomainName(".epson.com.sg");
      ww_pageTracker._setAllowLinker(true);
      ww_pageTracker._setAllowHash(false);
      ww_pageTracker._trackPageview();
</script><script type="text/javascript">
  var storeLocatorAjaxUrl = '/epson_singapore/homepage/1339687136355.ajax';
  </script>
      <div id="wrapper">
        <div id="footer">
          <p>&nbsp;</p>
          <br />
          <p>&nbsp;</p>
          <div class="genericRoundedCorners">
            <div class="top"> <b class="tl"></b><b class="tr"></b><b class="t"></b> </div>
            <div class="content">
              <div style="float:left " id="addThisBtn">
                <div style="float:left " class="addthis_toolbox addthis_default_style"> <a style="float:left " class="addthis_button_compact" href="http://addthis.com/bookmark.php?v=250&username=epsonsg">Share</a><span style="float:left " class="addthis_separator">|</span><a style="float:left " class="addthis_button_facebook"></a><a style="float:left " class="addthis_button_twitter"></a><a style="float:left " class="addthis_button_pinterest_share"></a><a style="float:left " class="addthis_button_linkedin"></a> </div>
                <script src="http://s7.addthis.com/js/250/addthis_widget.js#username=epsonsg" type="text/javascript"></script> 
              </div>
              <ul style="font-size:small !important;" >
                <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/homepage.page">Home</a> </li>
                <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/explore_epson/about_epson/about_epson.page">About Us</a> </li>
                <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/explore_epson/about_epson/careers/career_main.page">Careers</a> </li style="font-size:small !important;">
                <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/explore_epson/newsroom/newsroom_hub.page">Newsroom</a> </li >
                <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/contact_us.page">Contact Us</a> </li>
                <li style="font-size:small !important;"> <a class="whereToBuy" href="#" onclick="triggerPopupNew('wheretobuy','')">Where to Buy</a> </li>
                <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/distributors.page">Distributors</a> </li>
              </ul>
            </div>
            <div class="bottom"> <b class="bl"></b><b class="br"></b><b class="b"></b> </div>
          </div>
          <ul class="footerSpecial" style="font-size:small !important;">
            <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/privacy_policy.page">Privacy Policy</a> </li>
            <li style="font-size:small !important;"> <a href="http://www.epson.com.sg/sites/epson_singapore/terms_of_use.page">Terms of Use</a> </li>
          </ul>
          <p style="font-size:small !important;">Copyright &copy;2014 Epson Singapore Pte Ltd. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="case-study__pop-main2 rmClass popup_block" id="popUp37">
    <div class="case__popup-inner"> 
      <!--<span class="case__pop-arrow"></span>--> 
      <a href="javascript:void(0)"  class="close__pop">X</a>
      <p>
        <iframe src="http://www.epson.com.sg/ef/eforms/eformarea.jsp?form=191" width="750" height="400"/>
      </p>
    </div>
  </div>
  <!-- ========== footerBlock_start ========== --> 
  <!--<div class="main-block__working-area working_block-area-footer">
                <footer>
                    <p class="foot_text">Copyright &copy; 2014 Epson Singapore Pte Ltd. All rights reserved.</p>
                    <div class="social-block"><a href="javascript:void(0)"><img src="resources/images/social_fb.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_twit.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_gPlus.jpg" alt="" /></a><p>#INKOutsidePrinter</p><br class="clear" /></div>
                </footer>
            </div>--> 
  <!-- ========== footerBlock_end ========== --> 
  
</div>
</body>
</html>
