<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <!-- <meta name="viewport" content="width=640, initial-scale=0.5"> -->
    <title>Ink Tank Cost Comparison Calculator</title>

      
 
 <!--   <link rel="stylesheet" href="css/new.css">-->
  
<link rel="stylesheet" type="text/css" href="css/html.css" />

    <link type="text/css" href="http://www.epson.com.sg/assets/css/layout.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/new.css" />
      <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/bower.css">
    


    
    

<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="http://www.epson.com.sg/assets/css/reset.css" rel="stylesheet">
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><!--link type="text/css" href="http://www.epson.com.sg/assets/css/typography.css" rel="stylesheet"-->
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="http://www.epson.com.sg/assets/css/pagination.css" rel="stylesheet"/>
<!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="http://www.epson.com.sg/assets/css/site_map.css" rel="stylesheet">


<!--ls:end[meta-description]--><!--ls:begin[stylesheet]--><link type="text/css" href="http://www.epson.com.sg/assets/css/iepngfix.htc" rel="stylesheet"><!--ls:end[stylesheet]--><!--ls:begin[stylesheet]--><link type="text/css" href="http://www.epson.com.sg/assets/css/javascript.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type='text/javascript' src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    

<!-- script for mobile nav -->  
<link rel="stylesheet" href="css/slicknav.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    
    
</head>

<body>








    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- HEADER STARTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <header>

       <div class="container" id="showOnMobile">

            <div class="right" id="epson-logo">
                <img class="img-responsive" src="img/epson_logo.png">
            </div>

            <div class="clear"></div>

        </div>
        <div id="container">
<div id="wrapper">
<div class="clearfix" id="header">
<div id="UserLinks">
<form action="/epson_singapore/homepage.page?submit=true&amp;componentID=1339687136354" method="post">
<ul style="font-size:1.2em;">
<li>
<a title="Home" href="/sites/epson_singapore/homepage.page" target="_self">Home</a>
</li>
<li>
<a title="Global" href="http://www.epson.com/" target="_self">Global</a>
</li>
<li>
<a title="Contact Us" href="/sites/epson_singapore/contact_us.page" target="_self">Contact Us</a>
</li>
<li id="selCountryDropdown" class="last">
<label for="selCountryLanguage">Country:</label><select class="jsDropdown" id="selCountryLanguage" name="country"><option value="http://www.epson.co.in">Epson India</option><option value="http://www.epson.co.id">Epson Indonesia</option><option value="http://www.epson.com.my">Epson Malaysia</option><option value="http://www.epson.com.ph">Epson Philippines</option><option value="http://www.epson.com.sg" selected>Epson Singapore</option><option value="http://www.epson.co.th">Epson Thailand</option><option value="http://www.epson.com.vn">Epson Vietnam</option></select><label for="selLanguageLanguage">Language:</label><select class="jsDropdown" id="selLanguageLanguage" name="language"><option selected value="">English Version</option></select><button class="button" type="submit"><span>Change</span></button>
</li>
</ul>
</form>
</div>
<script type="text/javascript">
 function valid_keypress(evt) 
 {
 evt=(evt)?evt:((window.event)?event:null);
 if(evt) 
 {
  if(evt.keyCode==13) 
  { 
   if (document.getElementById('sub_key_word')!=null && document.getElementById('sub_key_word').value!='')
   {
   document.getElementById('sub_key_word').value='';
   requestSearch();
   return false; 
   }
   else {
   document.getElementById('search').submit();
   }
  } 
  } 
 } 
 </script>
<div class="genericRoundedCorners" id="masthead">
<div class="top">
<b class="tl"></b><b class="tr"></b><b class="t"></b>
</div>
<div class="content clearfix">
<h1 class="logo">
<a target="_self" href="/sites/epson_singapore/homepage.page">Epson</a>
</h1>
<div class="mastheadcontent">
<form method="get"  action="/epson_singapore/search_result.page?" id="search">
<fieldset>
<input onkeypress="javascript:return valid_keypress(event)" value="" name="site_key_word" id="site_key_word" type="text"><strong class="buttonBlack"><input value="Search" type="submit"></strong>
</fieldset>
</form>
<ul id="nav" style="font-size:1.2em;">
<li class="active" >
<a href="/sites/epson_singapore/homepage.page" target="_self">PRODUCTS</a>
</li>
<li class="general">
<a href="/sites/epson_singapore/explore_epson/explore_epson.page" target="_self">EXPLORE EPSON</a>
</li>
<li class="general">
<a href="/sites/epson_singapore/support/support.page" target="_self">SUPPORT</a>
</li>
</ul>
<ul id="secondarynav" style="font-size:1.2em; line-height:normal;">
<li class="dropdown">
<a href="#" target="_self">All Products</a>
<div class="genericRoundedCorners" id="dropmenu">
<ul style="font-size:1.2em; line-height:normal;">
<li class="dropdown">
<a href="/sites/epson_singapore/printers_and_all_in_ones/printers_and_all_in_ones.page" target="_self">Printers and All-In-Ones</a>
<div class="genericRoundedCorners" id="subdropmenu">
<ul style="font-size:1.2em; line-height:normal; ">
<li>
<a href="/sites/epson_singapore/printers_and_all_in_ones/inkjet/inkjet_hub.page" target="_self">Inkjet</a>
</li>
<li>
<a href="/sites/epson_singapore/ink_tank_system_printers/ink_tank_system_printer_hub.page" target="_self">Ink Tank Systems</a>
</li>
<li>
<a href="/sites/epson_singapore/printers_and_all_in_ones/laser/laser_hub.page" target="_self">Laser</a>
</li>
<li>
<a href="/sites/epson_singapore/printers_and_all_in_ones/dot_matrix/dot_matrix_hub.page" target="_self">Dot Matrix</a>
</li>
<li>
<a href="/sites/epson_singapore/airline_printer/airline_printer_hub.page" target="_self">Airline Printer</a>
</li>
</ul>
<div class="bottom">
<b class="bl"></b><b class="br"></b><b class="b"></b>
</div>
</div>
</li>
<li>
<a href="/sites/epson_singapore/scanners/scanner_hub.page" target="_self">Scanners</a>
</li>
<li>
<a href="/sites/epson_singapore/projectors/projector_hub.page" target="_self">Projectors</a>
</li>
<li>
<a href="/sites/epson_singapore/industrial_printing/industrial_printing_hub.page" target="_self">Industrial Printers</a>
</li>
<li>
<a href="/sites/epson_singapore/see-through_mobile_viewers/see-through_mobile_viewer_hub.page" target="_self">See-Through Mobile Viewer</a>
</li>
<li>
<a href="/sites/epson_singapore/printers_and_all_in_ones/pos/pos_hub.page" target="_self">Point of Sale Systems</a>
</li>
<li>
<a href="/sites/epson_singapore/photo_lab/photo_lab_hub.page" target="_self">Photo Lab</a>
</li>
<li>
<a href="/sites/epson_singapore/label_printing/label_printing_hub.page" target="_self">Label Printers</a>
</li>
<li>
<a href="/sites/epson_singapore/printers_and_all_in_ones/large_format/large_format_hub.page" target="_self">Large Format</a>
</li>
<li>
<a href="/sites/epson_singapore/discproducers/discproducer_hub.page" target="_self">Discproducers</a>
</li>
<li class="dropdown">
<a href="http://www.epson.com.sg/epson_singapore/electronic_devices/electronic_devices.page" target="_self">Electronic Devices</a>
<div class="genericRoundedCorners" id="subdropmenu">
<ul style="font-size:1.2em; line-height:normal;">
<li>
<a href="http://www.epson.com.sg/epson_singapore/electronic_devices/electronic_devices_quartz_device.page" target="_self">Quartz Devices</a>
</li>
<li>
<a href="http://global.epson.com/products/semicon/" target="_self">Epson Semiconductors</a>
</li>
</ul>
<div class="bottom">
<b class="bl"></b><b class="br"></b><b class="b"></b>
</div>
</div>
</li>
<li>
<a href="/sites/epson_singapore/industrial_robots/industrial_robot_hub.page" target="_self">Industrial Robots</a>
</li>
</ul>
<div class="bottom">
<b class="bl"></b><b class="br"></b><b class="b"></b>
</div>
</div>
</li>
<li>
<a href="/sites/epson_singapore/ink_and_supplies/ink_and_supplies.page" target="_self">Inks & Supplies</a>
</li>
<li>
<a href="/sites/epson_singapore/explore_epson/product_awards/product_reviews_and_awards.page" target="_self">Reviews & Awards</a>
</li>
<li>
<a href="/sites/epson_singapore/promotions_and_events/promotions_and_events_main.page" target="_self">Promotions & Events</a>
</li>
<li>
<a class="whereToBuy" href="#" onclick="triggerPopupNew('wheretobuy','')">Where to Buy</a>
</li>
</ul>
</div>
</div>
<div class="bottom">
<b class="bl"></b><b class="br"></b><b class="b"></b>
</div>
</div>
</div>
</div>
</div>

    </header>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- HEADER ENDS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- CONTENT STARTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <div id="content">

        <div class="container noPadnoMar">

            <div class="row">

                <div class="col-xs-12">
                    <h1 class="center">Cost of Printer Ownership <br class="visible-sm-block" />&amp; Comparison Calculator</h1>
                </div>

            </div>

            <hr class="visible-xs-block">

            <div class="row">

                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <h2 class="center">
            <strong>Use this calculator to find out the total ownership cost of an Epson ink tank system printer, including your ink consumption.</strong>You can also compare the cost against other printer brands to find out the amount of savings you can potentially achieve with Epson ink tank system printers.
          </h2>
                </div>

            </div>
            
            <div class="row">
                 <nav>
                                <ul class="TCOnav" id="menu">
                                    <li class="redtop"></li>
                                    <li><a href="/epson/Lseries_microsite_v5.2.0/index.html">HOME</a></li>
                                    <!--<li><a href="blank.html">[Page Title]</a></li>-->                                     
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/why_L_series.html">WHY L-SERIES</a></li>
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/video_gallery.html">Video Gallery</a></li>
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/l_series_range.html">L-Series Range</a></li>
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/genuine.html">Genuine Ink</a></li>
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/review.html">Reviews</a></li>
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/case.html">Customer STORIES</a></li>
                                    <li><a href="" class="noPadLeft"><div><span></span>TCO Calculator</div></a></li>
                                    <li><a href="/epson/Lseries_microsite_v5.3.0/buy.html">Where to Buy</a></li>                                    
                                    <li class="redbot"></li>
                                </ul>
                          </nav>
                          </div>
            

            <div class="row calculators mobile-no-margin-bottom" id="calculator-1">

                <form class="form-horizontal" role="form">

                    <div class="col-sm-12 col-xs-12 blue-ribbon">
                        <a href="#" class="visible-xs-inline-block center">
                            <img class="img-responsive img-retina" src="img/mobile/calculator_1.png" height="128" width="128" alt="">
                        </a>

                        <div class="clearfix"></div>

                        <div class="visible-xs-inline-block center arrow">
                            <img class="img-responsive img-retina" src="img/mobile/arrow_down.png" height="17" width="33" alt="">
                        </div>

                        <p>Calculate Total Cost of Ownership for Epson ink tank system printers</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="hidden-xs" style="height: 15px;"></div>

                    <div class="col-sm-4 col-xs-12 instruction">
                        <p>Please complete the following fields</p>
                    </div>

                    <div class="col-sm-8 col-xs-12">

                        <div class="form-group mobile-no-margin-bottom">

                            <div class="col-sm-6">

                                <div class="form-group">

                                    <label for="monthly-average-print-volume" class="col-sm-6 control-label form-label sm-no-padding-left no-padding-top">Monthly Average Print Volume</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="monthly-average-print-volume" placeholder="No. of pages">
                                    </div>

                                </div>

                            </div>

                            <div class="col-sm-6">

                                <div class="form-group">

                                    <label for="total-period-of-use" class="col-sm-4 control-label form-label sm-no-padding-left no-padding-top">Total Period of Use</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="total-period-of-use">
                                            <option value="1">1 year</option>
                                            <option value="2">2 years</option>
                                            <option value="3">3 years</option>
                                            <option value="4">4 years</option>
                                            <option value="5">5 years</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="form-group mobile-no-margin-bottom">

                            <div class="col-sm-6">

                                <div class="form-group">

                                    <label for="type-of-printer" class="col-sm-6 control-label form-label">Type of Printer</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="type-of-printer">
                                            <option value="">Please select</option>
                                            <option>Colour</option>
                                            <option>Mono</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label for="function" class="col-sm-6 control-label form-label">Function</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="function">
                                            <option value="">Please select</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label for="network-capability" class="col-sm-6 control-label form-label sm-no-padding-left sm-no-padding-top">Network Capability</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="network-capability">
                                            <option value="">Please select</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label for="recommended-printer" class="col-sm-6 control-label form-label sm-no-padding-left sm-no-padding-top md-no-padding-top">Recommended Printer</label>
                                    <div class="col-sm-6 viewrange">
                                        <select class="form-control" id="recommended-printer">
                                            <option value="">Please select</option>
                                        </select>
                                        <a target="_blank" href="http://www.epson.com.sg/epson_singapore/ink_tank_system_printers/ink_tank_system_printer_list.page" >Click to view full range</a> 
                                    </div>

                                </div>
                                
                              <!--  <div class="form-group"> 
                                 <div class="col-sm-6"></div> 
                                  <div class="col-sm-6 viewrange">
                                       <a target="_blank" href="http://www.epson.com.sg/epson_singapore/ink_tank_system_printers/ink_tank_system_printer_list.page" >Click to view full range</a> 
                                   </div>
                                </div>-->
                                

                                <div class="form-group">

                                    <label for="printer-price" class="col-sm-6 control-label form-label">Printer Price</label>
                                    <div class="col-sm-6">
                                        <div class="left-inner-addon">
                                            <div class="form-control form-control-disabled"></div>
                                            <span>$</span>
                                            <input type="text" class="form-control has-error price" id="printer-price" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='Please select a recommended printer.'>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-sm-6 table-label-container">

                                <div class="row">

                                    <div class="col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1 sm-no-padding-left md-no-padding-left lg-no-padding-left">
                                        <table class="table table-label">
                                            <tr>
                                                <td class="center">Bottle Price</td>
                                                <td class="center">Bottle Yield</td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>

                            </div>

                            <div class="col-sm-6">

                                <div class="form-group">

                                    <label for="inputEmail3" class="col-sm-4 col-xs-1  control-label form-label mobile-no-padding no-padding-top">

                                        <table class="table table-label colors">
                                            <tr class="epson-color">
                                                <td>C<span class="hidden-xs">yan</span>
                                                </td>
                                            </tr>
                                            <tr class="epson-color">
                                                <td>M<span class="hidden-xs">agenta</span>
                                                </td>
                                            </tr>
                                            <tr class="epson-color">
                                                <td>Y<span class="hidden-xs">ellow</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>B<span class="hidden-xs">lack</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </label>

                                    <div class="col-sm-8 col-xs-11">

                                        <table class="table">
                                            <tr class="epson-color">
                                                <td>
                                                    <div class="left-inner-addon">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <span>$</span>
                                                        <input type="text" class="form-control has-error price" id="price-cyan" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='Please select a recommended printer.'>
                                                    </div>
                                                </td>
                                                <td rowspan="3" id="bottle-yield-cmy"><i>6500 pages</i>
                                                </td>
                                            </tr>
                                            <tr class="epson-color">
                                                <td>
                                                    <div class="left-inner-addon">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <span>$</span>
                                                        <input type="text" class="form-control price" id="price-magenta" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='Please select a recommended printer.'>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="epson-color">
                                                <td>
                                                    <div class="left-inner-addon">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <span>$</span>
                                                        <input type="text" class="form-control price" id="price-yellow" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='Please select a recommended printer.'>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="left-inner-addon">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <span>$</span>
                                                        <input type="text" class="form-control price" id="price-black" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='Please select a recommended printer.'>
                                                    </div>
                                                </td>
                                                <td id="bottle-yield-k"><i>4000 pages</i>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-xs-12">

                        <div class="form-group">

                            <div class="col-sm-12">

                                <div id="epson-tco" class="result right">$</div>

                                <a href="#" class="calculate-btn right">Calculate Total Cost of<br />Ownership for <span id="epson-printer">Printer</span></a>

                                <hr class="visible-xs-block">

                                <div class="visible-xs-block" style="height: 15px;"></div>
                                <div class="visible-xs-block" style="height: 15px;"></div>

                            </div>

                        </div>

                    </div>

                </form>

            </div>

            <div class="row calculators mobile-no-margin-bottom" id="calculator-2">

                <form class="form-horizontal" role="form">

                    <div class="col-xs-12 blue-ribbon">
                        <a href="#" class="visible-xs-inline-block center">
                            <img class="img-responsive img-retina" src="img/mobile/calculator_2.png" height="128" width="128" alt="">
                        </a>

                        <div class="clearfix"></div>

                        <div class="visible-xs-inline-block center arrow">
                            <img class="img-responsive img-retina" src="img/mobile/arrow_down.png" height="17" width="33" alt="">
                        </div>

                        <p>Calculate Total Cost of Ownership for Other Printers</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="hidden-xs" style="height: 15px;"></div>

                    <div class="col-sm-4 col-xs-12 instruction">
                        <p>Fill in the following fields to find out the potential savings you can achieve when you switch to Epson ink tank system printers.</p>
                    </div>

                    <!-- <div class="clearfix visible-xs-block"></div> -->

                    <div class="col-sm-8 col-xs-12">

                        <div class="form-group">

                            <div class="col-sm-6">

                                <div class="form-group">

                                    <label for="type-of-printer" class="col-sm-6 control-label form-label sm-no-padding-left sm-no-padding-top md-no-padding-top">Cartridge Configuration</label>
                                    <div class="col-sm-6">
                                        <div class="form-control form-control-disabled"></div>
                                        <select class="form-control" id="other-type-of-printer" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                            <option value="">Please select</option>
                                            <option>1 black ink</option>
                                            <option>1 black ink &amp; 1 colour ink</option>
                                            <option>4 individual inks</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label for="printer-price" class="col-sm-6 control-label form-label">Printer Price</label>
                                    <div class="col-sm-6">
                                        <div class="left-inner-addon">
                                            <div class="form-control form-control-disabled"></div>
                                            <span>$</span>
                                            <input type="text" class="form-control price" id="other-printer-price" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-sm-6">

                                <div class="col-sm-12 table-label-container">

                                    <div class="row">

                                        <div class="col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1 sm-no-padding-left md-no-padding-left lg-no-padding-left">

                                            <table class="table table-label">
                                                <tr>
                                                    <td class="center">Cartridge Price</td>
                                                    <td class="center">Cartridge Yield</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </div>

                                </div>

                                <div class="other-config other-mono col-sm-12">

                                    <div class="form-group">

                                        <label for="inputEmail3" class="col-sm-4 col-xs-1 control-label form-label mobile-no-padding no-padding-top">

                                            <table class="table table-label colors">
                                                <tr>
                                                    <td>B<span class="hidden-xs">lack</span>
                                                    </td>
                                                </tr>
                                            </table>

                                        </label>

                                        <div class="col-sm-8 col-xs-11">

                                            <table class="table mobile-no-margin">
                                                <tr>
                                                    <td>
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span>$</span>
                                                            <input type="text" class="form-control" id="other-price-mono" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                        </div>
                                                    </td>
                                                    <td id="bottle-yield-k">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <input type="text" class="form-control" id="other-yield-mono" placeholder="No. of pages" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                    </div>

                                </div>

                                <div class="other-config other-black-cmy col-sm-12">

                                    <div class="form-group">

                                        <label for="inputEmail3" class="col-sm-4 col-xs-1 control-label form-label mobile-no-padding no-padding-top">

                                            <table class="table table-label colors">
                                                <tr>
                                                    <td>C<span class="hidden-xs">yan</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M<span class="hidden-xs">agenta</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Y<span class="hidden-xs">ellow</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>B<span class="hidden-xs">lack</span>
                                                    </td>
                                                </tr>
                                            </table>

                                        </label>

                                        <div class="col-sm-8 col-xs-11">

                                            <table class="table mobile-no-margin">
                                                <tr>
                                                    <td rowspan="3" class="no-padding">
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span style="">$</span>
                                                            <input type="text" class="form-control price" id="other-price-color" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.' style="margin-top: 40px; margin-bottom: 40px;">
                                                        </div>
                                                    </td>
                                                    <td rowspan="3" class="no-padding" id="bottle-yield-color">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <input type="text" class="form-control price" id="other-yield-color" placeholder="No. of pages" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span>$</span>
                                                            <input type="text" class="form-control price" id="other-price-black" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                        </div>
                                                    </td>
                                                    <td id="bottle-yield-k">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <input type="text" class="form-control price" id="other-yield-black" placeholder="No. of pages" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                    </div>

                                </div>

                                <div class="other-config other-individual col-sm-12">

                                    <div class="form-group">

                                        <label for="inputEmail3" class="col-sm-4 col-xs-1 control-label form-label mobile-no-padding no-padding-top">

                                            <table class="table table-label colors">
                                                <tr>
                                                    <td>C<span class="hidden-xs">yan</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M<span class="hidden-xs">agenta</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Y<span class="hidden-xs">ellow</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>B<span class="hidden-xs">lack</span>
                                                    </td>
                                                </tr>
                                            </table>

                                        </label>

                                        <div class="col-sm-8 col-xs-11">

                                            <table class="table mobile-no-margin">
                                                <tr>
                                                    <td>
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span>$</span>
                                                            <input type="text" class="form-control" id="other-price-i-cyan" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                        </div>
                                                    </td>

                                                    <td rowspan="3" class="no-padding" id="bottle-yield-cmy">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <input type="text" class="form-control smalltext" id="other-yield-i-cmy" placeholder="No. of pages" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span>$</span>
                                                            <input type="text" class="form-control" id="other-price-i-magenta" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span>$</span>
                                                            <input type="text" class="form-control" id="other-price-i-yellow" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="left-inner-addon">
                                                            <div class="form-control form-control-disabled"></div>
                                                            <span>$</span>
                                                            <input type="text" class="form-control" id="other-price-i-black" placeholder="" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                        </div>
                                                    </td>
                                                    <td id="bottle-yield-k">
                                                        <div class="form-control form-control-disabled"></div>
                                                        <input type="text" class="form-control smalltext" id="other-yield-i-black" placeholder="No. of pages" disabled='disabled' data-toggle='tooltip' data-placement='auto top' data-title='To proceed, please calculate total cost of ownership for Epson Ink Tank Printers in the above section first.'>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                    </div>

                                </div>

                            </div>




                            <div class="col-sm-offset-6 col-sm-6 table-label-container">

                                <div class="row">

                                    <div class="col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1 sm-no-padding-left md-no-padding-left lg-no-padding-left">
                                        <small>*If no composite yield information is available, please enter yield of the colour with the lowest yield.</small>
                                        <div class="visible-xs-block" style="height: 15px;"></div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-xs-12">

                        <div class="form-group">

                            <div class="col-sm-12">

                                <div id="other-tco" class="result right"></div>

                                <a href="#" class="calculate-btn-other right">Calculate Total Cost of<br />Ownership for Other Printers</a>

                            </div>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-xs-12">

                        <div class="form-group mobile-no-margin-bottom">

                            <div class="col-sm-12 mobile-no-padding">

                                <div class="savings right">

                                    <p>Percentage of<br />Potential Savings:</p>

                                    <div class="result">

                                        <p class="percent">
                                            <span class="percentage-savings"></span>%<span class="visible-xs-inline"> Savings<br />(<span class="dollar-savings"></span>)</span>
                                        </p>

                                        <p class="hidden-xs">Savings<br class="visible-xs-block" /> (<span class="dollar-savings"></span>)</p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-sm-12 mobile-no-padding">

                                <div class="col-sm-offset-6 col-sm-6" id="negative-savings">
                                    <strong>Did you consider the following?</strong>

                                    <ul>
                                        <li>Are you comparing printers with similar functionalities? Price of printer varies greatly depending on the functions.</li>

                                        <li>Is your comparison using the cost of genuine consumables? Non-genuine consumables voids your warranty and may cause you to incur higher costs of servicing. Also, the quality of your prints are compromised with non-genuine consumables.</li>

                                        <li>Are you comparing the cost vs 3rd party CISS tanks? Did you know that there are hidden costs of replacing the print head for your printer when using 3rd party CISS tanks?</li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                    </div>

                </form>

            </div>

        </div>

    </div>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- CONTENT ENDS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- HEADER STARTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <footer>

        <div class="container footerMng">

            <small>
                <strong>Disclaimer:</strong>
                <br />This calculator indicates the total cost of ownership based on the following calculation, rounded to the nearest dollar value:
                <br /><i>Total Cost of Ownership = Cost of Printer + (Cost of Black &divide; Yield of Black + Cost of CMY &divide; Composite Yield of CMY) &times; Monthly Average Print Volume &times; Total Period of Use &times; 12</i>
                <br />The user agrees and accepts that this projection is prepared as an estimate for illustration purposes only, based on assumptions derived from the user&#039;s own assessment of needs and forecasted usage. Actual cost of ownership may vary depending on the user&#039;s actual usage patterns, printing environment, maintenance cycles and other factors not considered in this calculation which Epson is unable to predict or verify. This utility is not intended to provide a conclusive prediction or analysis of the user&#039;s actual cost of ownership. Epson hereby disclaims all liability, representations and warranties, whether express or implied, arising from the user&#039;s reliance upon or usage of this utility.
            </small>

            <hr class="visible-xs-block">

            <small class="visible-xs-block" id="copyright">Copyright ©2015 Epson Singapore Pte Ltd. All rights reserved.</small>

        </div>
        
        
        
        <div id="footer">

<div class="genericRoundedCorners">
<div class="top">
<b class="tl"></b><b class="tr"></b><b class="t"></b>
</div>
<div class="content">
<div style="float:left " id="addThisBtn">
<div style="float:left " class="addthis_toolbox addthis_default_style">
<a style="float:left " class="addthis_button_compact" href="http://addthis.com/bookmark.php?v=250&username=epsonsg">Share</a><span style="float:left " class="addthis_separator">|</span><a style="float:left " class="addthis_button_facebook"></a><a style="float:left " class="addthis_button_twitter"></a><a style="float:left " class="addthis_button_pinterest_share"></a><a style="float:left " class="addthis_button_linkedin"></a>
</div>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#username=epsonsg" type="text/javascript"></script>
</div>
<ul style="font-size:small !important;" >
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/homepage.page">Home</a>
</li>
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/explore_epson/about_epson/about_epson.page">About Us</a>
</li>
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/explore_epson/about_epson/careers/career_main.page">Careers</a>
</li style="font-size:small !important;">
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/explore_epson/newsroom/newsroom_hub.page">Newsroom</a>
</li >
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/contact_us.page">Contact Us</a>
</li>
<li style="font-size:small !important;">
<a class="whereToBuy" href="#" onclick="triggerPopupNew('wheretobuy','')">Where to Buy</a>
</li>
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/distributors.page">Distributors</a>
</li>
</ul>
</div>
<div class="bottom">
<b class="bl"></b><b class="br"></b><b class="b"></b>
</div>
</div>
<ul class="footerSpecial" style="font-size:small !important;">
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/privacy_policy.page">Privacy Policy</a>
</li>
<li style="font-size:small !important;">
<a href="http://www.epson.com.sg/sites/epson_singapore/terms_of_use.page">Terms of Use</a>
</li>
</ul>
<p style="font-size:small !important;">Copyright &copy;2014 Epson Singapore Pte Ltd. All rights reserved.</p>
</div>
        
        

    </footer>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- HEADER ENDS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- JAVASCRIPT STARTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script src="js/bower.js"></script>

    <script src="js/app.min.js"></script>

    <!--[if lt IE 9]>
    <script>
    var el;

    $("select")
    .each(function() {
        el = $(this);
        el.data("origWidth", el.outerWidth()) // IE 8 can haz padding
    })
    .mouseenter(function(){
        $(this).css("width", "auto");
    })
    .bind("blur change", function(){
        el = $(this);
        el.css("width", el.data("origWidth"));
    });
    </script>
    <![endif]-->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- JAVASCRIPT ENDS  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- script for mobile nav -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>


</body>

</html>
