<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="no-js" >
    <head>
        <title>Epson :: #INKOutsidePrinter</title>
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="resources/css/html.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/generic.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/utils.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/icons.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/buttons.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/video-js.css" />




        <!--Including the app related scripts in body-->
        <script  type="text/javascript" src="resources/js/jquery.min.js"></script>
        <script type="text/javascript" src="resources/js/jquery.jflip-0.4.js"></script>
        <script  type="text/javascript" src="resources/js/modernizr.dev.js"></script>

        <!--[if lt IE 9]>
        <script  type="text/javascript" src="resources/js/excanvas.js"></script>
        <![endif]-->
        <script src="resources/js/slides.min.jquery.js"></script>

        <script  type="text/javascript" src="resources/js/html5shiv.min.js"></script>
        <script  type="text/javascript" src="resources/js/requestAnimationFramePolyfill.js"></script>

        <script  type="text/javascript" src="resources/js/pollyfills.js"></script>
        <script src="resources/js/video.js"></script>
        <script src="resources/js/media.youtube.js"></script>

        <script  type="text/javascript" src="config.js"></script>
        <script  type="text/javascript" src="app.js"></script>
    </head>

    <body>
        <div class="page" >
            <div class="page__wrapper">
                <div class="page__content">
                    <!-- ========================================================== mainBlock_start ========================================================== --> 
                    <div class="main-block">

                        <!-- ========== headerBlock_start ========== -->
                        <div class="main-block__working-area-header">
                            <header>
                                <div class="social-block"><p>#INKOutsidePrinter</p><!--<a href="javascript:void(0)"><img src="resources/images/social_fb.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_twit.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_gPlus.jpg" alt="" /></a>--><br class="clear" /></div>
                                <!--<input id="seeFullRange" type="button" value="SEE THE FULL RANGE OF EPSON INK TANK PRINTERS" class="btn" />-->
                                <a href="javascript:void()" class="btn_fullrange">SEE THE FULL RANGE OF<br />EPSON INK TANK PRINTERS</a>
                            </header>
                        </div>
                        <!-- ========== headerBlock_end ========== --> 
                        <!-- ========== navBlock_start ========== -->
                        <div class="main-block__working-area">
                            <nav>
                                <ul>
                                    <li class="redtop"></li>
                                    <li><a href="index.html">HOME</a></li>
									<li><div><span></span>[Page Title]</div></li>
                                    <li><a href="request.html">REQUEST A TRIAL</a></li>
                                    <li><a href="why_L_series.html">WHY L-SERIES</a></li>
                                    <li><a href="video_gallery.html">Video Gallery</a></li>
									<li><a href="l_series_range.html">L-Series Range</a></li>
                                    <li><a href="genuine.html">Genuine Ink</a></li>
                                    <li><a href="review.html">Reviews</a></li>
                                    <li><a href="case.html">Customer STORIES</a></li>
                                    <li><a href="buy.html">Where to Buy</a></li>
                                    <li class="redbot"></li>
                                </ul>
                          </nav>
                        </div>
                        <!-- ========== navBlock_end ========== -->

                        <!-- ========================================================== All_Page_Block_start ========================================================== --> 
						
                        <!-- ========== rangeBlock_start ========== -->
                        <div class="main-block__working-area">
                            <div class="main-block_working-area-blank">

                                <!-- ========== headingBlock_1_start ========== -->
                                <div class="blue-heading__block"><h2>My Headline</h2></div>
                                <!-- ========== headingBlock_1_end ========== -->

                                

                            </div>
                        </div>
                        <!-- ========== rangeBlock_end ========== -->

                        <!-- ========================================================== All_Page_Block_end ========================================================== -->

                    </div>
                    <!-- ========================================================== mainBlock_end ========================================================== --> 
                </div>
            </div>
            
            <!-- ========== footerBlock_start ========== -->
           <!-- <div class="main-block__working-area working_block-area-footer">
                <footer>
                    <p class="foot_text">Copyright &copy; 2014 Epson Singapore Pte Ltd. All rights reserved.</p>
                    <div class="social-block"><a href="javascript:void(0)"><img src="resources/images/social_fb.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_twit.jpg" alt="" /></a><a href="javascript:void(0)"><img src="resources/images/social_gPlus.jpg" alt="" /></a><p>#INKOutsidePrinter</p><br class="clear" /></div>
                </footer>
            </div>-->
          <!-- ========== footerBlock_end ========== -->

        </div>
    </body>
</html>
