<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!-- ... your HTML  content ... -->

      <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

      <!-- Wrapping the Recaptcha create method in a javascript function -->
      <script type="text/javascript">
         function showRecaptcha(element) {
           Recaptcha.create("6Lc07vkSAAAAABL71aoONA_V0UO39aTelMCdM_u9", element, {
             theme: "clean",
             callback: Recaptcha.focus_response_field});
         }
      </script>

      <!-- ... more of your HTML  content ... -->

    </head>

    <body>

      <!-- ... your HTML <body> content ... -->

      <div id="recaptcha_div"></div>

      <input type="button" value="Show reCAPTCHA" onclick="showRecaptcha('recaptcha_div');"></input>

     <!-- ... more of your HTML  content ... -->

</body>
</html>
